<!doctype html>
<html lang="pl">
{% load static %}
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SzkolniQ | {% block title %}{% endblock title %}</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}"/>

    <link rel="stylesheet" href="{% static 'css/backend-plugin.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/backend.css' %}">
    {#    <link rel="stylesheet" href="../../static/css/backend-plugin.min.css">#}
    {#    <link rel="stylesheet" href="../../static/css/backend.css?v=1.0.0">#}
    <style>
        [data-letters]:before {
            content: attr(data-letters);
            display: inline-block;
            font-size: 1.3em;
            width: 2em;
            height: 2em;
            line-height: 2em;
            text-align: center;
            border-radius: 50%;
            background: {{ request.user.avatar_color }};
            vertical-align: middle;
            margin-right: 0.5em;
            color: white;
        }

        [data-letters].initialsbig:before {
            width: 2em;
            height: 2em;
            line-height: 2em;
            font-size: 5em;
            margin: auto;
        }

        [data-letters].initialssmall:before {
            width: 2em;
            height: 2em;
            line-height: 2em;
            font-size: 1.5em;
            margin: auto;
        }

        .initials_selected:before {
            line-height: 1.7em !important;
            border: #0d5fff solid 4px !important;;
        {#border-width: 1px;#}{#border-color: #0d5fff;#}
        }

        .field {
            height: 30px;
            border-bottom: 2px solid #d9d9d9;
        }
    </style>
    {% block style %}
    {% endblock style %}
</head>
<body class=" color-light">
<!-- loader Start -->
{#<div id="loading">#}
{#    <div id="loading-center">#}
{#    </div>#}
{#</div>#}
<div class="container mt-5 fixed-top">
    <div class="row justify-content-center">
        <div id="alertContainer"></div>
    </div>
</div>
<!-- loader END -->
<!-- Wrapper Start -->
<div class="wrapper">
    {% include 'includes/sidebar.html' %}
    {% include 'includes/navbar.html' %}
    <div class="content-page">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    {% block content %}
                    {% endblock content %}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Wrapper End-->
{#<footer class="iq-footer">#}
{#    <div class="container-fluid">#}
{#        <div class="row">#}
{#            <div class="col-lg-6">#}
{#            </div>#}
{#            <div class="col-lg-6 text-right">#}
{#                    <span class="mr-1">#}
{#                        Copyright#}
{#                        <script>document.write(new Date().getFullYear())</script>© <a href="#" class="">Datum</a>#}
{#                        All Rights Reserved.#}
{#                    </span>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#</footer>#}
<!-- Backend Bundle JavaScript -->

<script src="{% static '/js/backend-bundle.min.js' %}"></script>
<script src="{% static '/js/app.js' %}"></script>
<script src="{% static '/js/alert.js' %}"></script>
<script src="{% static '/js/notifications.js' %}"></script>
<script>
    const csrf_token = '{% csrf_token %}';

    $('.data-table').DataTable({
        "language": {
            "decimal": "",
            "emptyTable": "Brak dost\u0119pnych danych",
            "info": "Wy\u015Bwietlanie od _START_ do _END_ z _TOTAL_ rekord\u00F3w",
            "infoEmpty": "Brak rekord\u00F3w do wy\u015Bwietlenia",
            "infoFiltered": "(przefiltrowano z _MAX_ wszystkich rekord\u00F3w)",
            "infoPostFix": "",
            "thousands": ",",
            "lengthMenu": "Poka\u017C _MENU_ rekord\u00F3w",
            "loadingRecords": "\u0141adowanie danych...",
            "processing": "Przetwarzanie...",
            "search": "Szukaj:",
            "zeroRecords": "Nie znaleziono pasuj\u0105cych rekord\u00F3w",
            "paginate": {
                "first": "Pierwsza",
                "last": "Ostatnia",
                "next": "Nast\u0119pna",
                "previous": "Poprzednia"
            },
            "aria": {
                "orderable": "Kliknij, aby posortowa\u0107",
                "orderableReverse": "Kliknij, aby posortowa\u0107 odwrotnie"
            }
        }

    });

    function addParamToURL(key, value) {
        const currentURL = window.location.href;
        const searchParams = new URLSearchParams(window.location.search);
        searchParams.set(key, value);

        const newURL = currentURL.split('?')[0] + '?' + searchParams.toString();

        window.history.replaceState({path: newURL}, '', newURL);
    }

    function removeParamFromURL(key) {
        const url = new URL(window.location.href);
        url.searchParams.delete(key);
        window.history.replaceState(null, '', url.toString());
    }
</script>

{% if messages %}
    <script>
        const jsonMessages = []
        {% for message in messages %}
            {% with index=forloop.counter %}
                const message{{ index }} = {
                    "status": {{  message.level }} === 25,
                    "message": "{{message | striptags}}"
                };
                jsonMessages.push(message{{ index }})
            {% endwith %}
        {% endfor %}
        jsonMessages.forEach((msgJSON) =>
            handleResponse(msgJSON)
        )
    </script>
{% endif %}

{% block javascript %}
{% endblock javascript %}

</body>
</html>